NEXT_PUBLIC_SUPABASE_URL=https://imjnzxqypzjgsynhlklz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imltam56eHF5cHpqZ3N5bmhsa2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NDkxNzAsImV4cCI6MjA2NTMyNTE3MH0.wc3O1RMsKeaiGneaxUQ7yeElg8Qi2KbBQwKYvkRheOk
